{
  "name": "mirrors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@openzeppelin/contracts": "^5.4.0",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.83.0",
    "@wagmi/core": "^2.17.3",
    "lucide-react": "^0.525.0",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "react-together": "^0.4.4",
    "viem": "~2.32.0",
    "wagmi": "^2.15.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@wagmi/cli": "^2.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}